In [1]:
from springtime.datasets.insitu.pep725 import PEP725Phenor

dataset = PEP725Phenor(species="Syringa vulgaris")
dataset.download()
df_obs = dataset.load()
df_obs

File already exists: /home/peter/.cache/springtime/PEP725/Syringa vulgaris.csv

                                day
year geometry
2000 POINT (12.16670 47.21670)  131
2001 POINT (13.23330 47.78330)  130
2000 POINT (13.23330 47.78330)  131
     POINT (14.88330 48.68330)  123
2001 POINT (14.88330 48.68330)  133
...                             ...
     POINT (-4.01700 57.78300)  145
     POINT (-4.51700 57.88300)  147
2000 POINT (-4.36700 57.88300)  132
     POINT (-4.40000 57.90000)  142
     POINT (-4.11700 58.21700)  126

[4964 rows x 1 columns]

In [2]:
import pandas as pd

pd.read_csv(dataset._location)

,pep_id,bbch,year,day,country,species,national_id,lon,lat,alt,name
0,6446,60,1991,130,AT,Syringa vulgaris,5120,14.4167,48.2167,225,ASTEN
1,6446,60,1984,137,AT,Syringa vulgaris,5120,14.4167,48.2167,225,ASTEN
2,6446,60,1969,124,AT,Syringa vulgaris,5120,14.4167,48.2167,225,ASTEN
3,6446,60,1989,107,AT,Syringa vulgaris,5120,14.4167,48.2167,225,ASTEN
4,6446,60,1990,112,AT,Syringa vulgaris,5120,14.4167,48.2167,225,ASTEN
...,...,...,...,...,...,...,...,...,...,...,...
173752,19283,60,2004,125,UK,Syringa vulgaris,964298,-3.7330,58.5670,-1,964298
173753,19283,60,2002,130,UK,Syringa vulgaris,964298,-3.7330,58.5670,-1,964298
173754,19283,60,2003,113,UK,Syringa vulgaris,964298,-3.7330,58.5670,-1,964298
173755,19285,60,2002,125,UK,Syringa vulgaris,968311,-3.5170,58.6000,-1,968311
173756,19285,60,2003,113,UK,Syringa vulgaris,968311,-3.5170,58.6000,-1,968311

In [4]:
from springtime.utils import NamedArea

area = NamedArea(
    **{
        "name": "Germany",
        "bbox": [
            5.98865807458,
            47.3024876979,
            7.0169958839,
            49.983104153,
        ],
    }
)


PEP725Phenor(species="Syringa vulgaris").load(
    extract_area=area,
    extract_years=[2000, 2002],
    set_index=["year", "geometry"],
    include_cols=["day"],
)

                               day           species  bbch
year geometry
2000 POINT (6.65000 49.75000)  118  Syringa vulgaris    60
2001 POINT (6.65000 49.73330)  128  Syringa vulgaris    60
2000 POINT (6.65000 49.73330)  113  Syringa vulgaris    60
     POINT (6.96667 49.88330)  112  Syringa vulgaris    60
2001 POINT (6.96667 49.88330)  122  Syringa vulgaris    60
2000 POINT (7.00000 49.73330)  126  Syringa vulgaris    60
2001 POINT (7.00000 49.73330)  110  Syringa vulgaris    60
     POINT (6.50000 49.96670)  132  Syringa vulgaris    60
2000 POINT (6.50000 49.96670)  121  Syringa vulgaris    60
2001 POINT (6.61667 49.90000)  130  Syringa vulgaris    60
2000 POINT (6.61667 49.90000)  123  Syringa vulgaris    60
2001 POINT (6.43333 49.61670)  131  Syringa vulgaris    60
2000 POINT (6.43333 49.61670)  121  Syringa vulgaris    60
2001 POINT (6.63333 49.85000)  110  Syringa vulgaris    60
     POINT (6.95000 49.66670)  140  Syringa vulgaris    60
2000 POINT (6.95000 49.66670)  126  Syringa vulgaris    60
     POINT (6.91667 49.70000)  123  Syringa vulgaris    60
2001 POINT (6.91667 49.70000)  126  Syringa vulgaris    60
2000 POINT (6.71667 49.80000)  116  Syringa vulgaris    60
2001 POINT (6.71667 49.80000)  123  Syringa vulgaris    60
2000 POINT (6.75000 49.81670)  116  Syringa vulgaris    60
2001 POINT (6.75000 49.81670)  120  Syringa vulgaris    60
2000 POINT (7.00000 49.96670)  112  Syringa vulgaris    60
2001 POINT (7.00000 49.96670)  120  Syringa vulgaris    60
     POINT (6.48333 49.46670)  136  Syringa vulgaris    60
2000 POINT (6.38333 49.46670)  115  Syringa vulgaris    60
2001 POINT (6.38333 49.46670)  125  Syringa vulgaris    60
     POINT (6.40000 49.50000)  129  Syringa vulgaris    60
2000 POINT (6.40000 49.50000)  116  Syringa vulgaris    60
     POINT (6.86667 49.48330)  118  Syringa vulgaris    60
2001 POINT (6.86667 49.48330)  129  Syringa vulgaris    60
2000 POINT (6.96667 49.43330)  114  Syringa vulgaris    60
2001 POINT (6.96667 49.43330)  116  Syringa vulgaris    60
2000 POINT (6.86667 49.28330)  117  Syringa vulgaris    60
2001 POINT (6.86667 49.28330)  127  Syringa vulgaris    60
2000 POINT (6.81667 49.35000)  114  Syringa vulgaris    60
2001 POINT (6.81667 49.35000)  121  Syringa vulgaris    60
     POINT (6.91667 49.41670)  140  Syringa vulgaris    60
2000 POINT (6.91667 49.41670)  147  Syringa vulgaris    60
2001 POINT (6.81667 49.40000)  127  Syringa vulgaris    60
2000 POINT (6.81667 49.40000)  127  Syringa vulgaris    60
2001 POINT (6.90000 49.46670)  132  Syringa vulgaris    60
2000 POINT (6.90000 49.46670)  123  Syringa vulgaris    60
     POINT (7.00000 49.60000)  128  Syringa vulgaris    60
2001 POINT (7.00000 49.60000)  133  Syringa vulgaris    60

In [ ]:
dataset = (
    PEP725Phenor()
    .species("Syringa vulgaris")
    .extract_area(area)
    .extract_years(2000, 2002)
    .include_cols(["day"])
    .set_index(["year", "geometry"])
)
dataset.download()
dataset.load()
dataset.to_recipe()

```yaml
datasets:
  observations:
    provider: PEP725Phenor
    provider_args:
      species: Syringa vulgaris
    onload:
      extract_area:
        name: Germany
        bbox: [5.98865807458, 47.3024876979, 7.0169958839, 49.983104153]
      filter_years: [2000, 2002]
      extract_index: true
      include_cols: ["day", "species", "bbch"]
```

In [ ]:
from springtime import dummy

dummy.generate_predictors(df_obs)

,year,geometry,1,2,3,4,5,6,7,8,...,356,357,358,359,360,361,362,363,364,365
68208,2000,POINT (6.65000 49.75000),1.116463,-0.688353,-0.503553,1.774375,0.049324,1.090155,0.140801,0.472000,...,0.689849,2.348531,0.125374,1.365846,0.739939,-0.591394,-0.221024,-0.203230,-1.039899,-1.220383
68318,2002,POINT (6.65000 49.73330),-0.239879,-1.033331,0.675147,-0.519626,-0.403926,-1.167334,0.534352,-0.761932,...,0.122577,1.063429,0.158820,1.022882,1.018519,-0.252565,0.255319,-0.468462,-0.278847,0.950993
68326,2001,POINT (6.65000 49.73330),-0.410449,-1.374016,0.758016,0.024483,1.300947,0.545808,0.524207,0.261131,...,-1.508852,1.226687,-0.316282,2.493663,0.934022,-0.676068,1.225582,1.119418,0.177450,-1.246418
68330,2000,POINT (6.65000 49.73330),-0.538925,-0.337236,-1.161303,2.183539,-0.980944,1.878990,-0.931485,-0.611007,...,-0.748790,-0.814699,-0.561182,0.266305,-0.525563,-0.216269,-0.466161,0.203338,1.568758,-0.842692
68491,2000,POINT (6.96667 49.88330),-0.771925,0.835432,-0.220990,1.429999,1.042128,1.262007,-0.751430,-0.710847,...,1.466735,-1.352892,0.050918,-1.056669,0.290464,0.237181,-0.321397,0.201766,-0.260834,0.083581
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123435,2000,POINT (6.90000 49.46670),0.067772,0.299906,0.012934,-0.768966,-0.604711,0.356127,-0.521823,-0.516673,...,-0.819023,0.561336,-0.725051,0.385341,0.600767,-0.467161,0.295440,1.310074,-1.735785,-0.060573
123447,2002,POINT (6.90000 49.46670),-0.686435,-0.710115,1.456732,-0.634069,0.323016,1.117101,1.274012,2.809542,...,0.021878,0.616872,-0.310768,0.274349,-1.471396,-0.026675,-0.571190,0.849287,1.336973,-0.736312
123830,2002,POINT (7.00000 49.60000),1.326328,-0.597952,0.495801,0.373001,0.546661,0.832158,0.651126,-2.646906,...,-0.315807,0.256395,-0.521293,0.439544,-1.429150,-0.052931,0.022595,-0.000893,1.344362,0.262532
123840,2000,POINT (7.00000 49.60000),0.789579,0.688247,-0.083570,-1.071885,1.528925,0.820053,-0.524620,-1.121226,...,-1.525891,-0.987999,1.252437,-0.153178,-0.941270,-0.017011,1.251560,2.762789,-0.187803,-0.208674
123857,2001,POINT (7.00000 49.60000),-0.369485,2.130390,0.647041,-1.368708,-0.266243,0.256885,-0.335896,2.412504,...,-0.598864,-1.287059,-0.374538,0.790038,-0.893489,-0.276616,0.703511,1.109901,-1.712568,-0.498329

In [ ]:
from springtime.datasets.meteo.eobs import EOBSMultiplePoints

datasource = EOBSMultiplePoints(
    points=((5.740135, 47.751076), (4.740135, 46.751076)),
    # points=get_points(df_obs),
    product_type="ensemble_mean",
    grid_resolution="0.1deg",
    years=[2000, 2016],
    variables=["mean_temperature", "maximum_temperature", "minimum_temperature"],
    resample={"frequency": "month", "operator": "median"},
)
datasource.download()
df_meteo = datasource.load()
# df = datasource.load(resample={'frequency': 'month', 'operator': 'median'})

Loading E-OBS for 2 points for YearRange(start=2000, end=2016)
Loading mean_temperature for 1995-2010
Loaded mean_temperature for 1995-2010 in 18.23507595062256 seconds
Loading maximum_temperature for 1995-2010
Loaded maximum_temperature for 1995-2010 in 13.043226480484009 seconds
Loading minimum_temperature for 1995-2010
Loaded minimum_temperature for 1995-2010 in 19.799267053604126 seconds
Loading mean_temperature for 2011-2022
Loaded mean_temperature for 2011-2022 in 19.479981184005737 seconds
Loading maximum_temperature for 2011-2022
Loaded maximum_temperature for 2011-2022 in 13.864587545394897 seconds
Loading minimum_temperature for 2011-2022
Loaded minimum_temperature for 2011-2022 in 10.049194574356079 seconds

In [ ]:
df_meteo

,geometry,datetime,mean_temperature,maximum_temperature,minimum_temperature
4018,POINT (4.74014 46.75108),2000-01-01,4.23,6.77,2.04
0,POINT (5.74014 47.75108),2000-01-01,2.43,3.85,0.93
4019,POINT (4.74014 46.75108),2000-01-02,5.26,6.78,3.48
1,POINT (5.74014 47.75108),2000-01-02,3.57,4.00,2.79
4020,POINT (4.74014 46.75108),2000-01-03,4.87,8.84,0.40
...,...,...,...,...,...
2189,POINT (5.74014 47.75108),2016-12-29,0.28,2.80,-2.40
4382,POINT (4.74014 46.75108),2016-12-30,-2.67,-2.06,-2.95
2190,POINT (5.74014 47.75108),2016-12-30,-4.44,-2.09,-6.17
4383,POINT (4.74014 46.75108),2016-12-31,-2.83,-0.94,-3.69
2191,POINT (5.74014 47.75108),2016-12-31,-4.26,-3.24,-5.55

In [ ]:
springtime.join(df_obs, df_meteo)

NameError: name 'springtime' is not defined

In [ ]:
# Create an instance of data
dataset = EOBSMultiplePoints(
    points=((5.740135, 47.751076), (4.740135, 46.751076)),
    years=[2010, 2011],
    grid_resolution="0.25deg",
)
dataset.download()
df_meteo = dataset.load()
df_meteo

Downloading E-OBS variable mean_temperature for 2011-2022 period from https://knmi-ecad-assets-prd.s3.amazonaws.com/ensembles/data/Grid_0.25deg_reg_ensemble/tg_ens_mean_0.25deg_reg_2011-2022_v26.0e.nc to /home/peter/.cache/springtime/e-obs/tg_ens_mean_0.25deg_reg_2011-2022_v26.0e.nc
Loading E-OBS for 2 points for YearRange(start=2010, end=2011)
Loading mean_temperature for 2011-2022
Loaded mean_temperature for 2011-2022 in 0.5430669784545898 seconds

                     geometry   datetime  mean_temperature
365  POINT (4.74014 46.75108) 2011-01-01             -0.43
0    POINT (5.74014 47.75108) 2011-01-01             -1.37
366  POINT (4.74014 46.75108) 2011-01-02              0.63
1    POINT (5.74014 47.75108) 2011-01-02              0.23
367  POINT (4.74014 46.75108) 2011-01-03             -1.19
..                        ...        ...               ...
362  POINT (5.74014 47.75108) 2011-12-29              3.21
728  POINT (4.74014 46.75108) 2011-12-30              4.99
363  POINT (5.74014 47.75108) 2011-12-30              3.86
729  POINT (4.74014 46.75108) 2011-12-31              7.13
364  POINT (5.74014 47.75108) 2011-12-31              5.52

[730 rows x 3 columns]