## Observations from [Phenocam](hhttps://phenocam.nau.edu/webcam/)

### Data from harvard site

In [1]:
from springtime.datasets.phenocam import PhenocamrSite, list_sites

Retrieve meta data on "harvard" site.

In [10]:
sites = list_sites()
sites[sites.site == "harvard"]

,site,lat,lon,elev,contact1,contact2,date_start,date_end,nimage,tzoffset,...,MAP_worldclim,dominant_species,primary_veg_type,secondary_veg_type,koeppen_geiger,ecoregion,wwf_biome,landcover_igbp,site_acknowledgements,geometry
207,harvard,42.5378,-72.1715,340,Andrew Richardson <andrew DOT richardson AT na...,Bill Munger <jwmunger AT seas DOT harvard DOT ...,2008-04-04,2023-04-12,180576,-5,...,1139.0,"Quercus rubra, Acer rubrum, Pinus strobus",DB,EN,Dfb,5,4,5,The Harvard EMS site is supported is an AmeriF...,POINT (-72.17150 42.53780)

In [7]:
# Use $ in site name to get an exact match
dataset = PhenocamrSite(site='harvard$', years=(2010,2015))
dataset

PhenocamrSite(dataset='phenocam', years=YearRange(start=2010, end=2015), site='harvard$', veg_type=None, frequency='3', rois=None)

In [8]:
# Create a data instance
dataset.download()

Downloading phenocam rois to /tmp/data/phenocam/roi_data.csv
R[write to console]: Downloading: harvard_DB_0001_3day.csv

R[write to console]: -- Flagging outliers!

R[write to console]: -- Smoothing time series!

R[write to console]: Downloading: harvard_DB_1000_3day.csv

R[write to console]: -- Flagging outliers!

R[write to console]: -- Smoothing time series!

In [9]:
# Load downloded dataset as a dataframe
df = dataset.load()
df.head()

,site,roi_id_number,veg_type,date,year,doy,image_count,midday_filename,midday_r,midday_g,...,smooth_rcc_90,smooth_ci_gcc_mean,smooth_ci_gcc_50,smooth_ci_gcc_75,smooth_ci_gcc_90,smooth_ci_rcc_mean,smooth_ci_rcc_50,smooth_ci_rcc_75,smooth_ci_rcc_90,int_flag
727,harvard,0001,DB,2010-01-01,2010,1,NaN,NaN,NaN,NaN,...,0.31122,0.00307,0.00305,0.00320,0.00372,0.00735,0.00812,0.00710,0.00670,NaN
728,harvard,0001,DB,2010-01-02,2010,2,26.0,harvard_2010_01_02_120137.jpg,52.19172,71.35788,...,0.31119,0.00304,0.00302,0.00316,0.00368,0.00728,0.00804,0.00703,0.00664,NaN
729,harvard,0001,DB,2010-01-03,2010,3,NaN,NaN,NaN,NaN,...,0.31127,0.00304,0.00302,0.00317,0.00368,0.00728,0.00804,0.00704,0.00664,NaN
730,harvard,0001,DB,2010-01-04,2010,4,NaN,NaN,NaN,NaN,...,0.31138,0.00308,0.00306,0.00320,0.00372,0.00737,0.00814,0.00712,0.00672,NaN
731,harvard,0001,DB,2010-01-05,2010,5,39.0,harvard_2010_01_05_120139.jpg,54.79733,68.07477,...,0.31144,0.00310,0.00309,0.00323,0.00376,0.00743,0.00821,0.00718,0.00677,NaN